File: red_bootstrapper.F03

      !initilialize the host side data that has to be reduced here.
      !For now I initialized it to 1.0
      subroutine data_initialize
            use data_
            implicit none
            integer :: i, j, k
            data3 = 1.0
            data4 = 1.0
            do i = 1, ni
              do j = 1, nj
                do k = 1, nk
                  if (i.eq.1.OR.j.eq.1.OR.k.eq.1) then
                    data3(i,j,k)=0.0
                  end if
                  if (i.eq.ni.OR.j.eq.nj.OR.k.eq.nk) then
                    data3(i,j,k)=0.0
                  end if 
                end do
              end do
            end do
      end subroutine data_initialize

File: red_bootstrapper.c
//      !initilialize the host side data that has to be reduced here.
//      !For now I initialized it to 1.0
      void data_initialize() { 
	int i, j, k;
	for (i = ni*nj*nk*nm-1; i >= ni*nj*nk; i--) {
            data4[i] = 1.0;
	}
	for (; i >= 0; i--) {
	    data4[i] = 1.0;
            data3[i] = 1.0;
	}
	k = 0;
	for (; k < nk; k++) {
		j = 0;
		for (; j < nj; j++) {
			i = 0;
			for (; i < ni; i++) {
				if (i == 0 || j == 0 || k == 0) data3[i+j*ni+k*ni*nj] = 0.0f;
				if (i == ni-1 || j == nj-1 || k == nk-1) data3[i+j*ni+k*ni*nj] = 0.0f;
			}
		}
	}
      }
