File: red_bootstrapper.F03

      !This does the host and device data allocations.
      subroutine data_allocate(i,j,k,m)
            use data_
            use ISO_C_BINDING
            use afosr_cfd_c

            implicit none
            integer,intent(in)::i,j,k,m
            integer::istat
!            ni = i
!            nj = j
!            nk = k
!            nm = m
            print *,"ni:",ni
            print *,"nj:",nj
            print *,"nk:",nk
            allocate(data3(ni,nj,nk),data4(ni,nj,nk,nm),stat=istat)
            print *,"Status:",istat
!            allocate(dev_data3(ni,nj,nk),dev_data3_2(ni,nj,nk),dev_data4(ni,nj,nk,nm),stat=istat)
            istat = accel_alloc(dev_data3, ni*nj*nk)
            print *,"Status:",istat
            istat = accel_alloc(dev_data4, ni*nj*nk*nm)
            print *,"Status:",istat
            istat = accel_alloc(dev_data3_2, ni*nj*nk)
            print *,"Status:",istat
            istat = accel_alloc(reduction, 1)
            print *,"Status:",istat
            print *,"Data Allocated"
      end subroutine data_allocate

File: red_bootstrapper.c
//      !This does the host and device data allocations.
	void data_allocate(int i, int j, int k, int m) {

        a_err istat = 0;
        //printf("ni:\t%d\n", ni); //print *,"ni:",ni
        //printf("nj:\t%d\n", nj); //print *,"nj:",nj
        //printf("nk:\t%d\n", nk); //print *,"nk:",nk
        data3 = malloc(g_typesize*ni*nj*nk);
#ifdef DATA4
	    data4 = malloc(g_typesize*ni*nj*nk*nm);
#endif
        //printf("Status:\t%d\n", istat); //NOOP for output compatibility //print *,"Status:",istat
#ifndef UNIFIED_MEMORY
	    istat = meta_alloc( &dev_data3, g_typesize*ni*nj*nk);
#endif
        //printf("Status:\t%d\n", istat);
	    istat = meta_alloc( &dev_data3_2, g_typesize*ni*nj*nk);
	    //istat = meta_alloc( &dev_data3cp, g_typesize*ni*nj*nk);
        //printf("Status:\t%d\n", istat);
#ifdef DATA4
	    istat = meta_alloc( &dev_data4, g_typesize*ni*nj*nk*nm); 
#endif
        //printf("Status:\t%d\n", istat);
	    istat = meta_alloc( &reduction, g_typesize);
        //printf("Status:\t%d\n", istat);
        //printf("Data Allocated\n");
      }
