File: red_bootstrapper.F03
      
      program main
            use data_
            use ISO_C_BINDING
            use afosr_cfd_c
            implicit none
            integer :: tx, ty, tz, gx, gy, gz
            integer::istat,i
            character(len=32)::args
            real(C_DOUBLE), TARGET::sum_dot_gpu, zero
            i = command_argument_count() 
            if(i.lt.7) then
                  print *,"<ni><nj><nk><nm><tblockx><tblocky><tblockz>"
                  stop
            end if
            call getarg(1,args)
            read(args,'(I10)') ni
            call getarg(2,args)
            read(args,'(I10)') nj
            call getarg(3,args)
            read(args,'(I10)') nk
            
            call getarg(4,args)
            read(args,'(I10)') nm
            
            call getarg(5,args)
            read(args,'(I10)') tx
            call getarg(6,args)
            read(args,'(I10)') ty
            call getarg(7,args)
            read(args,'(I10)') tz

#ifdef WITH_TIMERS
            istat = accel_timers_init()
#endif
            call gpu_initialize
            call data_allocate(ni,nj,nk,nm)
            call data_initialize
            call data_transfer_h2d
            print *,'Performing reduction'
!            tx = 8
!            ty = 8
!            tz = 2
!            gx = 0 
!            gy = 0
!            gz = 0
!            dimblock = dim3(tx,ty,tz)
            print *,"ni:",ni
            print *,"nj:",nj
            print *,"nk:",nk
            print *,"gyr:",modulo(nj-2,ty)

            print *,"gxr:",modulo(ni-2,tx)
            print *,"gzr:",modulo(nk-2,tz)
            if(modulo(nj-2,ty).ne.0)then
                  gy = (nj-2)/ty +1
            else
                  gy = (nj-2)/ty
            end if
            if(modulo(ni-2,tx).ne.0)then
                  gx = (ni-2)/tx +1
            else
                  gx = (ni-2)/tx
            end if
            if(modulo(nk-2,tz).ne.0)then
                  gz = (nk-2)/tz +1
            else
                  gz = (nk-2)/tz
            end if
!            dimgrid = dim3(gx,gy,1)
            print *,"gx:",gx
            print *,"gy:",gy
            print *,"gz:",gz
            do i=1,10
!            reduction = 0.0
           zero = 0
           istat = accel_copy_h2d(reduction, (/zero/), 1, 1)
           istat = accel_dotprod((/gx, gy, gz*tz/),(/tx, ty, 1/), &
            dev_data3, dev_data3_2, (/ni, nj, nk/), (/2, 2, 2/), &
            (/ni-1, nj-1, nk-1/), reduction, 0)
!           istat = accel_dotprod(int(gx,kind=C_SIZE_T),int(gy,kind=C_SIZE_T),&
!            & int(gz,kind=C_SIZE_T),int(tx,kind=C_SIZE_T),int(ty,kind=C_SIZE_T),&
!            & int(tz,kind=C_SIZE_T),dev_data3, dev_data3_2, int(ni,kind=C_SIZE_T),&
!            & int(nj,kind=C_SIZE_T),int(nk,kind=C_SIZE_T),int(2,kind=C_SIZE_T),&
!            & int(2,kind=C_SIZE_T),int(2,kind=C_SIZE_T),int(nj-1,kind=C_SIZE_T),&
!            & int(ni-1,kind=C_SIZE_T),int(nk-1,kind=C_SIZE_T),reduction&
!            &, int(0,kind=C_INT))
!           call kernel_reduction3<<<dimgrid,dimblock,tx*ty*tz*8>>>(dev_data3 &
!           & ,dev_data3_2,ni,nj,nk,2,2,2,nj-1,ni-1,nk-1,gz,reduction,tx*ty*tz)
!            istat = cudathreadsynchronize()
!            sum_dot_gpu = reduction
           istat = accel_copy_d2h((/sum_dot_gpu/), reduction, 1, 0)
            
            print *, "Test Reduction:",sum_dot_gpu
            end do
            call deallocate_
#ifdef WITH_TIMERS
           istat = accel_timers_finish()
#endif
      end program main

File: red_bootstrapper.c
 int main(int argc, char **argv) { 
            int tx, ty, tz, gx, gy, gz, istat, i;
            a_dim3 dimgrid, dimblock, dimarray, arr_start, arr_end; //TODO move into CUDA backend, replace with generic struct
            char args[32];
            double sum_dot_gpu;
            double *dev_, *dev2; 
            i = argc; 
            if (i < 8) { 
                  printf("<ni><nj><nk><nm><tblockx><tblocky><tblockz>"); 
                  return(1); //stop
            } 
            ni = atoi(argv[1]);
            nj = atoi(argv[2]);
            nk = atoi(argv[3]);

            nm = atoi(argv[4]);

            tx = atoi(argv[5]);
            ty = atoi(argv[6]);
            tz = atoi(argv[7]);
		//TODO make timer initialization automatic
            #ifdef WITH_TIMERS
	    accelTimersInit();
	    #endif

            gpu_initialize(); //call gpu_initialize 
            data_allocate(ni,nj,nk,nm); //call data_allocate(ni,nj,nk,nm) 
            data_initialize(); //call data_initialize 
            data_transfer_h2d(); //call data_transfer_h2d 
            printf("Performing reduction\n"); //print *,'Performing reduction'
            //dev_data3 = 1.0
//!            tx = 8
//!            ty = 8
//!            tz = 2
//!            gx = 0 
//!            gy = 0
//!            gz = 0
            dimblock[0] = tx, dimblock[1] = ty, dimblock[2] = tz; // dimblock = {tx,ty,tz}; //TODO move into CUDA backend, replace with generic struct
            printf("ni:\t%d\n", ni); //print *,"ni:",ni
            printf("nj:\t%d\n", nj); //print *,"nj:",nj
            printf("nk:\t%d\n", nk); //print *,"nk:",nk
            printf("gyr:\t%d\n", (nj-2)%ty); //print *,"gyr:",modulo(ni-2,ty)

            printf("gxr:\t%d\n", (ni-2)%tx); //print *,"gxr:",modulo(ni-2,tx)
            printf("gzr:\t%d\n", (nk-2)%tz); //print *,"gzr:",modulo(nk-2,tz)
            if ((nj-2)%ty != 0)  //if(modulo(ni-2,ty).ne.0)then
                  gy = (nj-2)/ty +1;
            else
                  gy = (nj-2)/ty;
            //end if
            if ((ni-2)%tx != 0) //if(modulo(nj-2,tx).ne.0)then
                  gx = (ni-2)/tx +1;
            else
                  gx = (ni-2)/tx;
            //end if
            if ((nk-2)%tz != 0) //if(modulo(nk-2,tz).ne.0)then
                  gz = (nk-2)/tz +1;
            else
                  gz = (nk-2)/tz;
            //end if
	    //CUDA doesn't support dimgrid[2] != 1, but we use this to pass the number of slab iterations the kernel needs to run internally
            dimgrid[0] = gx, dimgrid[1] = gy, dimgrid[2] = gz; //dimgrid = {gx,gy,1}; // TODO move into CUDA backend, replace with generic struct
            printf("gx:\t%d\n", gx); //print *,"gx:",gx
            printf("gy:\t%d\n", gy); //print *,"gy:",gy
            printf("gz:\t%d\n", gz); //print *,"gz:",gz
		double zero = 0.0;
	    dimarray[0] = ni, dimarray[1] = nj, dimarray[2] = nk;
	    arr_start[0] = arr_start[1] = arr_start[2] = 1;
	    arr_end[0] = ni-2, arr_end[1] = nj-2, arr_end[2] = nk-2;
for (i = 0; i < 10; i++) { //do i=1,10
	istat =	accel_copy_h2d((void *) reduction, (void *) &zero, sizeof(double), true);
		//Validate grid and block sizes (if too big, shrink the z-dim and add iterations)
		for(;accel_validate_worksize(&dimgrid, &dimblock) != 0 && dimblock[2] > 1; dimgrid[2] <<=1, dimblock[2] >>=1);
		// Z-scaling won't be enough, abort
		//TODO: Implement a way to do Y- and X-scaling
		if (accel_validate_worksize(&dimgrid, &dimblock)) {

		}
		

		//Call the entire reduction
		a_err ret = accel_dotProd(&dimgrid, &dimblock, dev_data3, dev_data3_2, &dimarray, &arr_start, &arr_end, reduction, true);
		fprintf(stderr, "Kernel Status: %d\n", ret);

//           kernel_reduction3<<<dimgrid,dimblock,tx*ty*tz*sizeof(double)>>>(dev_data3, //call kernel_reduction3<<<dimgrid,dimblock,tx*ty*tz*8>>>(dev_data3 & //TODO move into CUDA backend, make "accel_reduce"
//           dev_data3_2, ni, nj, nk, 2, 2, 2, nj-1, ni-1, nk-1, gz, reduction, tx*ty*tz); //& ,dev_data3_2,ni,nj,nk,2,2,2,nj-1,ni-1,nk-1,gz,reduction,tx*ty*tz) //TODO - see previous
//            istat = cudaThreadSynchronize(); //cudathreadsynchronize()// TODO move into CUDA backend
	//	printf("cudaThreadSynchronize error code:%d\n", istat);            
		istat = accel_copy_d2h((void *) &sum_dot_gpu, (void *) reduction, sizeof(double), false);
            printf("Test Reduction:\t%f\n", sum_dot_gpu); //print *, "Test Reduction:",sum_dot_gpu
            //printf("Test Reduction:\t%d\n", sum_dot_gpu); //print *, "Test Reduction:",sum_dot_gpu
	    //accelTimersFlush();
            } //end do
            deallocate_(); //call deallocate_i
	    #ifdef WITH_TIMERS
	    accelTimersFinish();
	    #endif
      }
