File: red_bootstrapper.F03
      subroutine gpu_initialize
            use ISO_C_BINDING
            use afosr_cfd_c
            implicit none

            integer::istat, deviceused
            integer (C_INT) :: idevice, mode
            idevice = -1
            ! Initialize GPU
!            istat = cudaSetDevice(idevice)
            istat = choose_accel(idevice, 0)

            ! cudaChooseDevice
            ! Tell me which GPU I use
!            istat = cudaGetDevice(deviceused)
            istat = get_accel(deviceused, mode)
            print *, 'Device used', deviceused

      end subroutine gpu_initialize

File: red_bootstrapper.c
      void gpu_initialize() {

		//-1 is only supported with accelModePreferOpenCL
		// as a trigger to list all devices and select one
		//for CUDA use idevice = 0
            int istat, deviceused, idevice = -1; //integer::istat, deviceused, idevice

//            ! Initialize GPU
            istat = choose_accel(idevice, accelModePreferGeneric); //TODO make "choose_accel"

//            ! cudaChooseDevice
//            ! Tell me which GPU I use
		accel_preferred_mode mode;
            istat = get_accel(&deviceused, &mode); //TODO make "get_accel"
            printf("Device used\t%d\n", deviceused); //print *, 'Device used', deviceused
		

      }
