File: examples/tmp/red_bootstrapper.F03
      subroutine gpu_initialize
            use ISO_C_BINDING
            use metamorph_c
            implicit none

            integer::istat, deviceused
            integer (C_INT) :: idevice, mode
            idevice = -1
            ! Initialize GPU
!            istat = cudaSetDevice(idevice)
            istat = meta_set_acc(idevice, 0)

            ! cudaChooseDevice
            ! Tell me which GPU I use
!            istat = cudaGetDevice(deviceused)
            istat = meta_get_acc(deviceused, mode)
            print *, 'Device used', deviceused

      end subroutine gpu_initialize

File: examples/tmp/exchange_bootstrapper.c
void gpu_initialize(int rank) {

	//-1 is only supported with metaModePreferOpenCL
	// as a trigger to list all devices and select one
	//for CUDA use idevice = 0
	int istat, deviceused, idevice = rank; //integer::istat, deviceused, idevice

//            ! Initialize GPU
	//istat = meta_set_acc(idevice, (rank & 1 ? metaModePreferCUDA : metaModePreferOpenCL)); //TODO make "meta_set_acc"
	//istat = meta_set_acc(idevice, (rank & 1 ? metaModePreferOpenCL : metaModePreferCUDA)); //TODO make "meta_set_acc"
	istat = meta_set_acc(idevice, metaModePreferCUDA); //TODO make "meta_set_acc"3
	//istat = meta_set_acc(idevice, metaModePreferOpenCL);
	//istat = meta_set_acc(idevice, metaModePreferGeneric); //TODO make "meta_set_acc"

//            ! cudaChooseDevice
//            ! Tell me which GPU I use
	meta_preferred_mode mode;
	istat = meta_get_acc(&deviceused, &mode); //TODO make "meta_get_acc"
	printf("Device used\t%d\n", deviceused); //print *, 'Device used', deviceused
	//Test	

}
