File: red_bootstrapper.F03

      !This does the host and device data allocations.
      subroutine data_allocate(i,j,k,m)
            use data_
            use ISO_C_BINDING
            use afosr_cfd_c

            implicit none
            integer,intent(in)::i,j,k,m
            integer::istat
            real (C_DOUBLE) :: double
!            ni = i
!            nj = j
!            nk = k
!            nm = m
            print *,"ni:",ni
            print *,"nj:",nj
            print *,"nk:",nk
            allocate(data3(ni,nj,nk),data4(ni,nj,nk,nm),stat=istat)
            print *,"Status:",istat
!            allocate(dev_data3(ni,nj,nk),dev_data3_2(ni,nj,nk),dev_data4(ni,nj,nk,nm),stat=istat)
            istat = accel_alloc(C_LOC(dev_data3), ni*nj*nk*C_SIZEOF(double))
            print *,"Status:",istat
            istat = accel_alloc(C_LOC(dev_data4), ni*nj*nk*nm*C_SIZEOF(double))
            print *,"Status:",istat
            istat = accel_alloc(C_LOC(dev_data3_2), ni*nj*nk*C_SIZEOF(double))
            print *,"Status:",istat
            istat = accel_alloc(C_LOC(reduction), C_SIZEOF(double))
            print *,"Status:",istat
            print *,"Data Allocated"
      end subroutine data_allocate

File: examples/tmp/reduction.cu
//      !This does the host and device data allocations.
//      subroutine data_allocate(i,j,k,m)
//            use data_
	void data_allocate(int i, int j, int k, int m) {
//            implicit none
//            integer,intent(in)::i,j,k,m
            int istat = 0; //integer::istat
//!            ni = i;
//!            nj = j;
//!            nk = k;
//!            nm = m;
            printf("ni:\t%d\n", ni); //print *,"ni:",ni
            printf("nj:\t%d\n", nj); //print *,"nj:",nj
            printf("nk:\t%d\n", nk); //print *,"nk:",nk
            data3 = (double *) malloc(sizeof(double)*ni*nj*nk);
	    data4 = (double *) malloc (sizeof(double)*ni*nj*nk*nm); //allocate(data3(ni,nj,nk),data4(ni,nj,nk,nm),stat=istat)
            printf("Status:\t%d\n", istat); //NOOP for output compatibility //print *,"Status:",istat
            istat |= cudaMalloc((void **) &dev_data3, sizeof(double)*ni*nj*nk);
	    istat |= cudaMalloc((void **) &dev_data3_2, sizeof(double)*ni*nj*nk);
	    istat |= cudaMalloc((void **) &dev_data4, sizeof(double)*ni*nj*nk*nm); //allocate(dev_data3(ni,nj,nk),dev_data3_2(ni,nj,nk),dev_data4(ni,nj,nk,nm),stat=istat)
	    istat |= cudaMalloc((void **) &reduction, sizeof(double));
            printf("Status:\t%d\n", istat); //print *,"Status:",istat
            printf("Data Allocated\n"); //print *,"Data Allocated"
      }
