File: reduction.f90
  ! this reduces elements in a thread block.
  attributes(device) subroutine block_reduction(psum,tid,stride,len_)
      implicit none
      real(8), shared,dimension(len_)::psum
      integer::tid,stride,len_
            STRIDE = len_/2
            
             DO WHILE(STRIDE.GT.32)
                  IF(TID.LE.STRIDE) THEN
                        PSUM(TID) = PSUM(TID)+PSUM(TID+STRIDE)
                  END IF
                  CALL SYNCTHREADS()
                  STRIDE = STRIDE/2
            END DO
            CALL SYNCTHREADS()      
		! this is for unrolling.      
            IF(TID.LE.32) THEN
                   PSUM(TID) = PSUM(TID) + PSUM(TID+32)
                   CALL SYNCTHREADS()
                   PSUM(TID) = PSUM(TID) + PSUM(TID+16)
                   CALL SYNCTHREADS()
                   PSUM(TID) = PSUM(TID) + PSUM(TID+8)
                   CALL SYNCTHREADS()
                   PSUM(TID) = PSUM(TID) + PSUM(TID+4)
                   CALL SYNCTHREADS()
                   PSUM(TID) = PSUM(TID) + PSUM(TID+2)
                   CALL SYNCTHREADS()
                   PSUM(TID) = PSUM(TID) + PSUM(TID+1)
                   CALL SYNCTHREADS()
           END IF
  end subroutine block_reduction

File: examples/tmp/reduction.cu
//  module kernels
//      use cudafor
//  contains
//  ! this reduces elements in a thread block.
//  attributes(device) subroutine block_reduction(psum,tid,stride,len_)
  __device__ void block_reduction(double *psum, int tid, int len_) {
      //implicit none
      //real(8), shared,dimension(len_)::psum
      //integer::tid,stride,len_
	int stride = len_ >> 1; //STRIDE = len_/2
            while (stride > 32) {
             //DO WHILE(STRIDE.GT.32)
		if (tid < stride) psum[tid] += psum[tid+stride];
                  //IF(TID.LE.STRIDE) THEN
                  //      PSUM(TID) = PSUM(TID)+PSUM(TID+STRIDE)
                  //END IF
		__syncthreads(); //  CALL SYNCTHREADS()
                stride >>= 1;//  STRIDE = STRIDE/2
            } //END DO
            __syncthreads(); //CALL SYNCTHREADS()      
		//! this is for unrolling.      
            if (tid < 32) { //IF(TID.LE.32) THEN
                   psum[tid] += psum[tid+32]; //PSUM(TID) = PSUM(TID) + PSUM(TID+32)
                   __syncthreads(); //CALL SYNCTHREADS()
                   psum[tid] += psum[tid+16]; //PSUM(TID) = PSUM(TID) + PSUM(TID+16)
                   __syncthreads(); //CALL SYNCTHREADS()
                   psum[tid] += psum[tid+8]; //PSUM(TID) = PSUM(TID) + PSUM(TID+8)
                   __syncthreads(); //CALL SYNCTHREADS()
                   psum[tid] += psum[tid+4]; //PSUM(TID) = PSUM(TID) + PSUM(TID+4)
                   __syncthreads(); //CALL SYNCTHREADS()
                   psum[tid] += psum[tid+2]; //PSUM(TID) = PSUM(TID) + PSUM(TID+2)
                   __syncthreads(); //CALL SYNCTHREADS()
                   psum[tid] += psum[tid+1]; //PSUM(TID) = PSUM(TID) + PSUM(TID+1)
                   __syncthreads(); //CALL SYNCTHREADS()
           } //END IF
  }
