File: red_bootstrapper.F03
      subroutine gpu_initialize
            use ISO_C_BINDING
            use afosr_cfd_c
            implicit none

            integer::istat, deviceused
            integer (C_INT) :: idevice, mode
            idevice = -1
            ! Initialize GPU
!            istat = cudaSetDevice(idevice)
            istat = choose_accel(idevice, 0)

            ! cudaChooseDevice
            ! Tell me which GPU I use
!            istat = cudaGetDevice(deviceused)
            istat = get_accel(deviceused, mode)
            print *, 'Device used', deviceused

      end subroutine gpu_initialize

File: examples/tmp/reduction.cu
      void gpu_initialize() { //subroutine gpu_initialize

//            use cudafor

//            implicit none

            int istat, deviceused, idevice = 0; //integer::istat, deviceused, idevice

//            ! Initialize GPU
            istat = cudaSetDevice(idevice);

//            ! cudaChooseDevice
//            ! Tell me which GPU I use
            istat = cudaGetDevice(&deviceused);
            printf("Device used\t%d\n", deviceused); //print *, 'Device used', deviceused
		

      }
