File: reduction.f90
      
      program main
            use kernels
            use data_
            use cudafor
            implicit none
            integer::tx,ty,tz,gx,gy,gz,istat,i
            type(dim3)::dimgrid,dimblock
            character(len=32)::args
            real(8)::sum_dot_gpu
            real(8), allocatable, device, dimension(:,:) :: dev_,DEV2
            i = command_argument_count() 
            if(i.lt.7) then
                  print *,"<ni><nj><nk><nm><tblockx><tblocky><tblockz>"
                  stop
            end if
            call getarg(1,args)
            read(args,'(I10)') ni
            call getarg(2,args)
            read(args,'(I10)') nj
            call getarg(3,args)
            read(args,'(I10)') nk
            
            call getarg(4,args)
            read(args,'(I10)') nm
            
            call getarg(5,args)
            read(args,'(I10)') tx
            call getarg(6,args)
            read(args,'(I10)') ty
            call getarg(7,args)
            read(args,'(I10)') tz
            call gpu_initialize
            call data_allocate(ni,nj,nk,nm)
            call data_initialize
            call data_transfer_h2d
            print *,'Performing reduction'
            dev_data3 = 1.0
!            tx = 8
!            ty = 8
!            tz = 2
!            gx = 0 
!            gy = 0
!            gz = 0
            dimblock = dim3(tx,ty,tz)
            print *,"ni:",ni
            print *,"nj:",nj
            print *,"nk:",nk
            print *,"gyr:",modulo(ni-2,ty)

            print *,"gxr:",modulo(ni-2,tx)
            print *,"gzr:",modulo(nk-2,tz)
            if(modulo(ni-2,ty).ne.0)then
                  gy = (ni-2)/ty +1
            else
                  gy = (ni-2)/ty
            end if
            if(modulo(nj-2,tx).ne.0)then
                  gx = (nj-2)/tx +1
            else
                  gx = (nj-2)/tx
            end if
            if(modulo(nk-2,tz).ne.0)then
                  gz = (nk-2)/tz +1
            else
                  gz = (nk-2)/tz
            end if
            dimgrid = dim3(gx,gy,1)
            print *,"gx:",gx
            print *,"gy:",gy
            print *,"gz:",gz
            do i=1,10
            reduction = 0.0
           call kernel_reduction3<<<dimgrid,dimblock,tx*ty*tz*8>>>(dev_data3 &
           & ,dev_data3_2,ni,nj,nk,2,2,2,nj-1,ni-1,nk-1,gz,reduction,tx*ty*tz)
            istat = cudathreadsynchronize()
            sum_dot_gpu = reduction
            
            print *, "Test Reduction:",sum_dot_gpu
            end do
            call deallocate_
      end program main

File: examples/tmp/reduction.cu
      int main(int argc, char **argv) { //program main
//            use kernels
//            use data_
//            use cudafor
//            implicit none
            int tx, ty, tz, gx, gy, gz, istat, i; //integer::tx,ty,tz,gx,gy,gz,istat,i
            dim3 dimgrid, dimblock; //type(dim3)::dimgrid,dimblock
            char args[32]; //character(len=32)::args
            double sum_dot_gpu; //real(8)::sum_dot_gpu
            double *dev_, *dev2; //real(8), allocatable, device, dimension(:,:) :: dev_,DEV2
            i = argc; //i = command_argument_count() 
            if (i < 8) { //if(i.lt.7) then
                  printf("<ni><nj><nk><nm><tblockx><tblocky><tblockz>"); //print *,"<ni><nj><nk><nm><tblockx><tblocky><tblockz>"
                  return(1); //stop
            } //end if
            //call getarg(1,args)
            ni = atoi(argv[1]); //read(args,'(I10)') ni
            //call getarg(2,args)
            nj = atoi(argv[2]); //read(args,'(I10)') nj
            //call getarg(3,args)
            nk = atoi(argv[3]); //read(args,'(I10)') nk
            
            //call getarg(4,args)
            nm = atoi(argv[4]); //read(args,'(I10)') nm
            
            //call getarg(5,args)
            tx = atoi(argv[5]); //read(args,'(I10)') tx
            //call getarg(6,args)
            ty = atoi(argv[6]); //read(args,'(I10)') ty
            //call getarg(7,args)
            tz = atoi(argv[7]); //read(args,'(I10)') tz
            gpu_initialize(); //call gpu_initialize
            data_allocate(ni,nj,nk,nm); //call data_allocate(ni,nj,nk,nm)
            data_initialize(); //call data_initialize
            data_transfer_h2d(); //call data_transfer_h2d
            printf("Performing reduction\n"); //print *,'Performing reduction'
            //dev_data3 = 1.0
//!            tx = 8
//!            ty = 8
//!            tz = 2
//!            gx = 0 
//!            gy = 0
//!            gz = 0
            dimblock = dim3(tx,ty,tz);
            printf("ni:\t%d\n", ni); //print *,"ni:",ni
            printf("nj:\t%d\n", nj); //print *,"nj:",nj
            printf("nk:\t%d\n", nk); //print *,"nk:",nk
            printf("gyr:\t%d\n", (ni-2)%ty); //print *,"gyr:",modulo(ni-2,ty)

            printf("gxr:\t%d\n", (nj-2)%tx); //print *,"gxr:",modulo(ni-2,tx)
            printf("gzr:\t%d\n", (nk-2)%tz); //print *,"gzr:",modulo(nk-2,tz)
            if ((ni-2)%ty != 0)  //if(modulo(ni-2,ty).ne.0)then
                  gy = (ni-2)/ty +1;
            else
                  gy = (ni-2)/ty;
            //end if
            if ((nj-2)%tx != 0) //if(modulo(nj-2,tx).ne.0)then
                  gx = (nj-2)/tx +1;
            else
                  gx = (nj-2)/tx;
            //end if
            if ((nk-2)%tz != 0) //if(modulo(nk-2,tz).ne.0)then
                  gz = (nk-2)/tz +1;
            else
                  gz = (nk-2)/tz;
            //end if
            dimgrid = dim3(gx,gy,1);
            printf("gx:\t%d\n", gx); //print *,"gx:",gx
            printf("gy:\t%d\n", gy); //print *,"gy:",gy
            printf("gz:\t%d\n", gz); //print *,"gz:",gz
            for (i = 0; i < 10; i++) { //do i=1,10
            cudaMemset(reduction, 0.0, sizeof(double)); //*reduction = 0.0;
           kernel_reduction3<<<dimgrid,dimblock,tx*ty*tz*sizeof(double)>>>(dev_data3, //call kernel_reduction3<<<dimgrid,dimblock,tx*ty*tz*8>>>(dev_data3 &
           dev_data3_2, ni, nj, nk, 1, 1, 1, nj-2, ni-2, nk-2, gz, reduction, tx*ty*tz); //& ,dev_data3_2,ni,nj,nk,2,2,2,nj-1,ni-1,nk-1,gz,reduction,tx*ty*tz)
            istat = cudaThreadSynchronize(); //cudathreadsynchronize()
	//	printf("cudaThreadSynchronize error code:%d\n", istat);            
istat = cudaMemcpy((void *) &sum_dot_gpu, (void *) reduction, sizeof(double), cudaMemcpyDeviceToHost); //sum_dot_gpu = *reduction;
         //   	printf("cudaMemcpy error code:%d\n", istat);
            printf("Test Reduction:\t%f\n", sum_dot_gpu); //print *, "Test Reduction:",sum_dot_gpu
            } //end do
            deallocate_(); //call deallocate_
      }
